# ECG_Measure_System

./: ECG_Meassure_System.sln  SQLQuery1_truncate_slet.sql
Data_Layer/: ADC.cs  DBData.cs  Data_Layer.csproj  DatabaseContextModel.cs  IADC.cs  IDatabase.cs  Lead1.csv  Lead3.csv  LocalDb_Version2.db  LocalDb_Version3.db  Local_Database.cs  ProgramDB.cs  Telemedicine_Database.cs
Data_Layer/Data/: ECGLeads.cs  ECGMeasurements.cs  F20ST4PRJ4TeleMedDatabaseContext.cs  LocalDBContext.cs  PatientMeasurements.cs
Data_Layer/Migrations/: 20200506114817_Initial-Create.Designer.cs  20200506114817_Initial-Create.cs  20200512160328_Initial.Designer.cs  20200512160328_Initial.cs  LocalDBContextModelSnapshot.cs
Domain/: Domain.csproj  HRV_Calculator.cs  ICalculator.cs  Pulse_Calculator.cs  R-peak.cs  Vertex.cs
ECG_Meassure_System/: ECG_Meassure_System.csproj  Program.cs
ECG_Measure_System_Test1/: Enter_Patient_Data_Controller_SavePatientData_unit_test.cs  Integration_test_model_Enter_Patient_Data_Controller.cs  Patient_Display_CheckCPR_unit_test.cs  Test_ECG_Measure_System.csproj
LocalDatabase/: DBData.cs  Database.csproj  DatabaseContextModel.cs  Databases.csproj  LocalDatabase.csproj  LocalDb_Version1.db  LocalPatientDb.db  LocalPatientDbV1.db  Program.cs  ProgramDB.cs  localDbModel.cs
LocalDatabase/Migrations/: 20200429105616_Initial-Create.Designer.cs  20200429105616_Initial-Create.cs  20200429112818_URL-to-CPR.Designer.cs  20200429112818_URL-to-CPR.cs  20200501084144_Initial-Create.Designer.cs  20200501084144_Initial-Create.cs  BloggingContextModelSnapshot.cs  PatientContextModelSnapshot.cs
Logic_Layer/: Enter_Patient_Data_Controller.cs  Logic_Layer.csproj  Measure_ECG_Controller.cs  Model.cs  Send_ECG_Controller.cs
MainApp/: Lead2.csv  MainApp.csproj  Program.cs
NUnitTestProject1/: Enter_Patient_Data_Controller_SavePatientData_unit_test.cs  IntegrationTest_ADC_Measure_Controller.cs  Integration_test_model_Enter_Patient_Data_Controller.cs  IntegrationsTest_PulseCalculatur_MeasureECGController.cs  Integrationstest_Model_Controllere.cs  Patient_Display_CheckCPR_unit_test.cs  Test_ECG_Measure_System.csproj
Presentation_Layer/: GUI_program.cs  IForm.cs  Measure_Display.Designer.cs  Measure_Display.cs  Patient_Display.Designer.cs  Patient_Display.cs  Presentation_Layer.csproj  Program.cs
